<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>nrdkrmp.RoutePriority</RootNamespace>
    <PackageId>nrdkrmp.RoutePriority</PackageId>
    <Version>1.0.0</Version>
    <Authors>Peter Dol</Authors>
    <Company>nrdkrmp</Company>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.2" />
  </ItemGroup>
</Project>
